communication.proto

syntax = "proto3";

package smart_home;
option java_package = "com.example.rpicommunicator_v1";
service Communicator {
  rpc outletOn(GPIORequest) returns (GPIOReply) {}
  rpc arduinoOn(GPIORequest) returns (GPIOReply) {}
  rpc getStatus(EmptyMsg) returns (StatusReply) {}

  rpc matrixSetMode(MatrixChangeModeRequest) returns (EmptyMsg) {}
  rpc matrixSetActivated(MatrixActivationRequest) returns (EmptyMsg) {}
  rpc matrixSetBrightness(MatrixBrightnessRequest) returns (EmptyMsg) {}

}

message GPIORequest{
  int32 outletId = 1;
  bool on = 2;
}

message GPIOReply{
  bool on = 1;
}

message EmptyMsg{
}

message StatusReply{
  repeated bool outlets = 1;
  repeated bool arduinos = 2;
  int32 matrixBrightness = 3;
  bool matrixActivated = 4;
}

message MatrixBrightnessRequest{
  int32 brightness = 1;
}

message MatrixActivationRequest{
  bool activated = 1;
}

message MatrixChangeModeRequest{
  MatrixState state = 1;
}

enum MatrixState{
  MATRIX_NONE=0;
  MATRIX_TIME=1;
  MATRIX_WEATHER=2;
  MATRIX_SPOTIFY=3;
  MATRIX_MVV=4;
}