communication.proto

syntax = "proto3";

package smart_home;
option java_package = "com.example.rpicommunicator_v1";
service Communicator {
  rpc outletOn(GPIORequest) returns (GPIOReply) {}
  rpc arduinoOn(GPIORequest) returns (GPIOReply) {}
  rpc getStatus(EmptyMsg) returns (StatusReply) {}

  rpc matrixSetActivated(MatrixActivationRequest) returns (EmptyMsg) {}
  rpc matrixShowTime(EmptyMsg) returns (EmptyMsg) {}
  rpc matrixShowWeather(EmptyMsg) returns (EmptyMsg) {}
  rpc matrixShowSpotify(EmptyMsg) returns (EmptyMsg) {}
  rpc matrixSetBrightness(MatrixBrightnessRequest) returns (EmptyMsg) {}

}

message GPIORequest{
  int32 outletId = 1;
  bool on = 2;
}

message GPIOReply{
  bool on = 1;
}

message EmptyMsg{
}

message StatusReply{
  repeated bool outlets = 1;
  repeated bool arduinos = 2;
  int32 matrixBrightness = 3;
  bool matrixActivated = 4;
}

message MatrixBrightnessRequest{
  int32 brightness = 1;
}

message MatrixActivationRequest{
  bool activated = 1;
}