server/proto/humidityStorage.proto

syntax = "proto2";

package smart_home;
option go_package = "github.com/tobiasjungmann/Himbeergarten_RPi/server/proto";
option java_package = "com.example.rpicommunicator_v1";

service HumidityStorage {
  rpc storeHumidityEntry(StoreHumidityRequest) returns (StoreHumidityReply); 
}

message StoreHumidityRequest{
  required string deviceMAC = 1;
  required int32 sensorId = 2;
  required int32 humidity = 3;
  required int32 humidityInPercent = 4;
}

message GetActiveSensorsRequest{
  required string deviceMAC = 1;
}

message GetActiveSensorsResponse{
  repeated uint32 sensors = 1;
}

message StoreHumidityReply{
}
